
.container {
    display: grid;
    grid-template-rows: 120px 1fr 100px;
  }
  
  body {
    width: 980px;
    margin: auto;
}

header {
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
  background: #5b5b5b;
 
}

header img {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 100px;

}
header nav {
  text-align: center;
  
}

  header nav a {
    text-decoration: none;
    position: relative;
    padding-left: 100px;
    text-align: center;
    color: #dddddd;
  }

  

 

  div {
    width: 780px;
    margin: auto;
}

main img {
    margin-top: 30px;
   
    width: 100%;
}

.n{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    
  }

  main section:nth-child(3){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  
    
  } 


 
  p{
      overflow: scroll;
      font-size: 10mm;
      height: 312px;
  }

  button{
      /* position: fixed; */
      height: 30px;
      width: 200px;
      background-color: black;
      color: white;
      border-radius: 5px;
  }

  footer{
    background-color: #5b5b5b;
    height: 100px;
    margin-top: 30px;
}